{
  "mcpServers": {
    "API-99CLUB": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "apidog-mcp-server@latest",
        "--oas=https://ninetynineclub-api.onrender.com/api-docs-json"
      ],
      "env": {}
    },
    "puppeteer": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-puppeteer"]
    }
  }
}
